<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.lugar.steelbird.ui.widjets.ControlImageView
            android:id="@+id/joystik_move"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/joystik"
            android:layout_gravity="left"
            android:adjustViewBounds="true"/>

        <com.lugar.steelbird.ui.widjets.RotateControl
            android:id="@+id/joystik_angle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/joystik"
            android:layout_gravity="right"
            android:adjustViewBounds="true"/>

    </FrameLayout>

</LinearLayout>